- name: Ensure certificates directory exists
  file:
    path: "{{ docker_certs_dir }}"
    state: directory
    owner: root
    group: root
    mode: 0700
  when: docker_tls_ca_certificate != None or
        docker_tls_certificate != None or
        docker_tls_key != None

- name: Copy TLS certificate files to hosts
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: 0400
  with_items:
    - src: "{{ docker_tls_ca_certificate }}"
      dest: "{{ docker_certs_dir}}/ca.pem"
    - src: "{{ docker_tls_certificate }}"
      dest: "{{ docker_certs_dir}}/cert.pem"
    - src: "{{ docker_tls_key }}"
      dest: "{{ docker_certs_dir}}/key.pem"
  when: item.src != None
